<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <title>Main</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__nav-block">
                <ul class="header__nav-list">
                    <li class="header__nav-item header__nav-item_margin-right">
                        <a href="" class="header__nav-link header__nav-link_active">
                            Home
                        </a>
                    </li>
                    <li class="header__nav-item header__nav-item_margin-right">
                        <a href="" class="header__nav-link">
                            About  me
                        </a>
                    </li>
                    <li class="header__nav-item header__nav-item_margin-right">
                        <a href="" class="header__nav-link">
                            Skills
                        </a>
                    </li>
                    <li class="header__nav-item header__nav-item_margin-right">
                        <a href="" class="header__nav-link">
                            Portfolio  
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
            <hr class="header__hr">
            <div class="header__head-block">
                <div class="header__name-block">
                    <h1 class="header__name">
                        Denis Novik
                    </h1>
                </div>
                <div class="header__info-block">
                    <p class="header__info">
                        UX | UI designer <br> 24 years old, Minsk
                    </p>
                </div>
                <div class="header__nav-block-btn">
                    <button class="header__nav-btn">
                        
                    </button>
                </div>
                <div class="header__lang-switch-block">
                    <button class="header__lang-swith">
                        <span class="header__lang-ru">
                            RU
                        </span>
                        <span class="header__lang-trait">
                            |
                        </span>
                        <span class="header__lang-eng header__lang_selected">
                            ENG
                        </span>
                    </button>
                </div>
            </div>
            <div class="header__img-block">
                <img src="/assets/img/header__img.png" alt="" class="header__img">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="about-me">
            <div class="container">
                <div class="about-me__info-block">
                    <h2 class="about-me__title">
                        About me
                    </h2>
                    <div class="about-me__text">
                        <p class="about-me__paragraph about-me__paragraph_first">
                            Hi, I'm Denis - UX/UI designer from Minsk. <br>
                            I'm interested in design and everything connected with it.
                        </p>
                        <p class="about-me__paragraph about-me__paragraph_second">
                            I'm studying at courses "Web and mobile design  <br>
                            interfaces" in IT-Academy.
                        </p>
                        <p class="about-me__paragraph about-me__paragraph_third">
                            Ready to implement excellent projects <br>
                            with wonderful people.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="container">
                <div class="skills__info-block">
                    <h2 class="skills__title">
                        Skills
                    </h2>
                    <p class="skills__subtitle">
                        I work in such programs as
                    </p>
                </div>
                <div class="skills__card-block">
                    <ul class="skills__card-list">
                        <li class="skills__card skills__card_margin-right">
                            <img src="/assets/img/skills__card-img(adobe-photoshop).png" alt="" class="skills__card-img">
                            <p class="skills__card-title">
                                Adobe <br>
                                Photoshop
                            </p>
                            <div class="skills__card-stars-block">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(gray).png" alt="" class="skills__card-star">
                            </div>
                        </li>
                        <li class="skills__card skills__card_margin-right">
                            <img src="/assets/img/skills__card-img(adobe-illustrator).png" alt="" class="skills__card-img">
                            <p class="skills__card-title">
                                Adobe <br>
                                Illustrator
                            </p>
                            <div class="skills__card-stars-block">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(gray).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(gray).png" alt="" class="skills__card-star">
                            </div>
                        </li>
                        <li class="skills__card skills__card_margin-right">
                            <img src="/assets/img/skills__card-img(adobe-after-effects).png" alt="" class="skills__card-img">
                            <p class="skills__card-title">
                                Adobe  <br>
                                After Effects
                            </p>
                            <div class="skills__card-stars-block">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(gray).png" alt="" class="skills__card-star">
                            </div>
                        </li>
                        <li class="skills__card">
                            <img src="/assets/img/skills__card-img(figma).png" alt="" class="skills__card-img">
                            <p class="skills__card-title skills__card-title_figma">
                                Figma
                            </p>
                            <div class="skills__card-stars-block">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(black).png" alt="" class="skills__card-star skills__card-star_margin-right">
                                <img src="/assets/img/skills__card-star(gray).png" alt="" class="skills__card-star">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="container">
                <h2 class="portfolio__title">
                    Portfolio
                </h2>
                <img src="/assets/img/portfolio__img(online-fashion-store).png" alt="" class="portfolio__img">
                <div class="portfolio__link-block">
                    <a href="" class="portfolio__link">
                        Online fashion store - Homepage
                    </a>
                </div>
                <img src="/assets/img/portfolio__img(reebok-store).png" alt="" class="portfolio__img">
                <div class="portfolio__link-block">
                    <a href="" class="portfolio__link">
                        Reebok Store - Concept
                    </a>
                </div>
                <img src="/assets/img/portfolio__img(braun-landing).png" alt="" class="portfolio__img">
                <div class="portfolio__link-block">
                    <a href="" class="portfolio__link">
                        Braun Landing Page - Concept 
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contacts">
            <div class="container">
                <h2 class="contacts__title">
                    Contacts
                </h2>
                <div class="contacts__message-block">
                    <p class="contacts__message">
                        Want to know more or just chat? <br> 
                        You are welcome!
                    </p>
                </div>
                <div class="contacts__btn-block">
                    <button class="contacts__btn">
                        Send message
                    </button>
                </div>
                <ul class="contacts__media-links-list">
                    <li class="contacts__media-link-item contacts__media-link-item_margin-right">
                        <a href="" class="contacts__media-link">
                            <img src="/assets/img/contacts__link-icon(in).png" alt="" class="contacts__link-icon">
                        </a>
                    </li>
                    <li class="contacts__media-link-item contacts__media-link-item_margin-right">
                        <a href="" class="contacts__media-link">
                            <img src="/assets/img/contacts__link-icon(inst).png" alt="" class="contacts__link-icon">
                        </a>
                    </li>
                    <li class="contacts__media-link-item contacts__media-link-item_margin-right">
                        <a href="" class="contacts__media-link">
                            <img src="/assets/img/contacts__link-icon(Be).png" alt="" class="contacts__link-icon">
                        </a>
                    </li>
                    <li class="contacts__media-link-item">
                        <a href="" class="contacts__media-link">
                            <img src="/assets/img/contacts__link-icon(El).png" alt="" class="contacts__link-icon">
                        </a>
                    </li>
                </ul>
                <div class="contacts__like-me-block">
                    <p class="contacts__like-me-text">
                        Like me on <br>
                        LinkedIn, Instagram, Behance, Dribble
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>